programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		idade = 0

		escreva("Informe seu nome\n")
		leia(nome)
		escreva("Qual a sua idade\n")
		leia(idade)
		escreva("Olá, " + nome + ", sua idade é " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */